DATABASE_URL=postgresql://postgres_admin:As123456@localhost:5432/certificates?schema=public
JWT_SECRET=D*IRNF(@#*)
BASE_URL=localhost
SERVER_PORT=4200
SERVER_PUBLIC_URL=${BASE_URL}:${SERVER_PORT}/static/images
FRONT_URL=http://${FRONT_HOST}:${FRONT_PORT}
FRONT_HOST=localhost
FRONT_PORT=3000